ArticleApp/DeviceFamily-Desktop/Views/MainPage.xaml

<Page xmlns:my="using:ArticleApp.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArticleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:ArticleApp.ViewModels"
    x:Class="ArticleApp.DeviceFamily_Desktop.Views.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ArticleListViewDataTemplate">
            <StackPanel Margin="5" Orientation="Horizontal">
                <my:ItemIconUserControl Icon="{Binding Category.Group.Icon}" Title="{Binding Category.Name}"/>
                <StackPanel Height="80" Margin="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontSize="24"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:MainPageViewModel/>
    </Page.DataContext>

    <Grid x:Name="Grid" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="State1">
                    <VisualState.Setters>
                        <Setter Target="Grid.Background" Value="#CCCCCC" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State2">
                    <VisualState.Setters>
                        <Setter Target="Grid.Background" Value="#241F87" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView ItemsSource="{Binding Articles}" ItemClick="{x:Bind ViewModel.ListViewBase_OnItemClick}" IsItemClickEnabled="True" ItemTemplate="{StaticResource ArticleListViewDataTemplate}">
        </ListView>
        <Button Grid.Row="1" Click="Button_Click" >
            Bonjour desktop
        </Button>
    </Grid>
</Page>
